User process ID: 1334893
Running function: sequential_direct_with_fallocate, fallocate_flag: none, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1334893, tgid: 1334893, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1334893, tgid: 1334893, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After fallocate to file ***************
key: EventInfo { pid: 1334893, tgid: 1334893, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 8
key: EventInfo { pid: 1334893, tgid: 1334893, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 2
key: EventInfo { pid: 1334893, tgid: 1334893, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
**************** After fsyncing file ***************
key: EventInfo { pid: 1334893, tgid: 1334893, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 9
key: EventInfo { pid: 1334893, tgid: 1334893, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 2
key: EventInfo { pid: 1334893, tgid: 1334893, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 1334893, tgid: 1334893, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 50170
key: EventInfo { pid: 974028, tgid: 974028, comm: "systemd-journal\0", event: Ext4MarkInodeDirty }, value: 3
key: EventInfo { pid: 1334893, tgid: 1334893, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 20002
key: EventInfo { pid: 1334893, tgid: 1334893, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
**************** After fsyncing file ***************
key: EventInfo { pid: 1334893, tgid: 1334893, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 50171
key: EventInfo { pid: 974028, tgid: 974028, comm: "systemd-journal\0", event: Ext4MarkInodeDirty }, value: 3
key: EventInfo { pid: 1334893, tgid: 1334893, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 20002
key: EventInfo { pid: 1334893, tgid: 1334893, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |          0(0.00)
     15999 |                                                    |          0(0.00)
     16999 | ***************                                    |       3004(0.30)
     17999 | *********************                              |       4176(0.42)
     18999 | *********                                          |       1886(0.19)
     19999 | ***                                                |        504(0.05)
     20999 | *                                                  |        167(0.02)
     21999 |                                                    |         71(0.01)
     22999 |                                                    |         26(0.00)
     23999 |                                                    |         15(0.00)
     24999 |                                                    |         10(0.00)
     25999 |                                                    |          9(0.00)
     26999 |                                                    |          7(0.00)
     27999 |                                                    |          5(0.00)
     28999 |                                                    |         36(0.00)
     29999 |                                                    |          6(0.00)
     30999 |                                                    |          0(0.00)
     31999 |                                                    |          3(0.00)
     32999 |                                                    |          1(0.00)
     33999 |                                                    |          3(0.00)
     34999 |                                                    |          2(0.00)
     35999 |                                                    |          2(0.00)
     36999 |                                                    |          3(0.00)
     37999 |                                                    |          1(0.00)
     38999 |                                                    |          4(0.00)
     39999 |                                                    |          6(0.00)
     40999 |                                                    |          3(0.00)
     41999 |                                                    |          0(0.00)
     42999 |                                                    |          9(0.00)
     43999 |                                                    |          1(0.00)
     44999 |                                                    |         12(0.00)
     45999 |                                                    |         13(0.00)
     46999 |                                                    |          2(0.00)
     47999 |                                                    |          5(0.00)
     48999 |                                                    |          2(0.00)
     49999 |                                                    |          0(0.00)
>    50000 |                                                    |          6(0.00)
Mean: 17913.5464
25th percentile: 17007
Median: 17167
75th percentile: 18143
