User process ID: 599513
##################### O_DIRECT and pwrite Rust #####################
**************** Initial ***************
No entries in the hashmap
**************** After generating timestamp ***************
No entries in the hashmap
**************** After creating file with O_DIRECT ***************
key: ThreadInfo { pid: 599513, tgid: 599513, comm: "tracepoint-inod\0" }, value: 4
**************** After fallocate to file ***************
key: ThreadInfo { pid: 599513, tgid: 599513, comm: "tracepoint-inod\0" }, value: 7
**************** After writing blocks with pwrite ***************
key: ThreadInfo { pid: 599513, tgid: 599513, comm: "tracepoint-inod\0" }, value: 507
**************** After fsyncing file ***************
key: ThreadInfo { pid: 599513, tgid: 599513, comm: "tracepoint-inod\0" }, value: 507
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    20000 | *                                                  |          1(0.01)
     20999 | ******************                                 |         35(0.35)
     21999 | **********                                         |         19(0.19)
     22999 | *************                                      |         25(0.25)
     23999 | ***                                                |          5(0.05)
     24999 | ****                                               |          7(0.07)
     25999 | *                                                  |          1(0.01)
     26999 |                                                    |          0(0.00)
     27999 | *                                                  |          1(0.01)
     28999 |                                                    |          0(0.00)
     29999 | *                                                  |          2(0.02)
     30999 | *                                                  |          2(0.02)
     31999 | *                                                  |          1(0.01)
     32999 |                                                    |          0(0.00)
     33999 |                                                    |          0(0.00)
     34999 |                                                    |          0(0.00)
     35999 |                                                    |          0(0.00)
     36999 |                                                    |          0(0.00)
     37999 |                                                    |          0(0.00)
     38999 |                                                    |          0(0.00)
     39999 |                                                    |          0(0.00)
     40999 |                                                    |          0(0.00)
     41999 |                                                    |          0(0.00)
     42999 |                                                    |          0(0.00)
     43999 |                                                    |          0(0.00)
     44999 |                                                    |          0(0.00)
     45999 |                                                    |          0(0.00)
     46999 |                                                    |          0(0.00)
     47999 |                                                    |          0(0.00)
     48999 |                                                    |          0(0.00)
     49999 |                                                    |          0(0.00)
>    50000 | *                                                  |          1(0.01)