User process ID: 1335156
Running function: random_direct_with_fallocate, fallocate_flag: keep_size, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1335156, tgid: 1335156, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1335156, tgid: 1335156, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After fallocate to file ***************
key: EventInfo { pid: 1335156, tgid: 1335156, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 2
key: EventInfo { pid: 1335156, tgid: 1335156, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 8
key: EventInfo { pid: 1335156, tgid: 1335156, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
**************** After fsyncing file ***************
key: EventInfo { pid: 1335156, tgid: 1335156, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 2
key: EventInfo { pid: 1335156, tgid: 1335156, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 9
key: EventInfo { pid: 1335156, tgid: 1335156, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 1335156, tgid: 1335156, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 19997
key: EventInfo { pid: 1335156, tgid: 1335156, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 10234
key: EventInfo { pid: 1335156, tgid: 1335156, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 33
**************** After fsyncing file ***************
key: EventInfo { pid: 1335156, tgid: 1335156, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 19997
key: EventInfo { pid: 1335156, tgid: 1335156, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 10235
key: EventInfo { pid: 1335156, tgid: 1335156, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 33
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |         15(0.00)
     15999 | *****                                              |       1038(0.10)
     16999 | **********************                             |       4315(0.43)
     17999 | *************                                      |       2502(0.25)
     18999 | *****                                              |        921(0.09)
     19999 | **                                                 |        399(0.04)
     20999 | *                                                  |        235(0.02)
     21999 |                                                    |         95(0.01)
     22999 |                                                    |         61(0.01)
     23999 |                                                    |         46(0.00)
     24999 |                                                    |         39(0.00)
     25999 |                                                    |         28(0.00)
     26999 |                                                    |         16(0.00)
     27999 |                                                    |         25(0.00)
     28999 |                                                    |         27(0.00)
     29999 |                                                    |         22(0.00)
     30999 |                                                    |         24(0.00)
     31999 |                                                    |          6(0.00)
     32999 |                                                    |         12(0.00)
     33999 |                                                    |          3(0.00)
     34999 |                                                    |          5(0.00)
     35999 |                                                    |          3(0.00)
     36999 |                                                    |          7(0.00)
     37999 |                                                    |         10(0.00)
     38999 |                                                    |         14(0.00)
     39999 |                                                    |         16(0.00)
     40999 |                                                    |         10(0.00)
     41999 |                                                    |         19(0.00)
     42999 |                                                    |         11(0.00)
     43999 |                                                    |         17(0.00)
     44999 |                                                    |         14(0.00)
     45999 |                                                    |         13(0.00)
     46999 |                                                    |          5(0.00)
     47999 |                                                    |          4(0.00)
     48999 |                                                    |          7(0.00)
     49999 |                                                    |          4(0.00)
>    50000 |                                                    |         12(0.00)
Mean: 17813.675600000024
25th percentile: 16255
Median: 16927
75th percentile: 17759
