User process ID: 1334929
Running function: sequential_direct_with_fallocate, fallocate_flag: keep_size, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1334929, tgid: 1334929, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1334929, tgid: 1334929, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After fallocate to file ***************
key: EventInfo { pid: 1334929, tgid: 1334929, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 2
key: EventInfo { pid: 1334929, tgid: 1334929, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1334929, tgid: 1334929, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 8
**************** After fsyncing file ***************
key: EventInfo { pid: 1334929, tgid: 1334929, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 2
key: EventInfo { pid: 1334929, tgid: 1334929, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1334929, tgid: 1334929, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 9
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 1334929, tgid: 1334929, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 10002
key: EventInfo { pid: 1334929, tgid: 1334929, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1334929, tgid: 1334929, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20170
**************** After fsyncing file ***************
key: EventInfo { pid: 1334929, tgid: 1334929, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 10002
key: EventInfo { pid: 1334929, tgid: 1334929, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1334929, tgid: 1334929, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20171
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 | ***                                                |        654(0.07)
     15999 | *********************************                  |       6666(0.67)
     16999 | ********                                           |       1561(0.16)
     17999 | ***                                                |        680(0.07)
     18999 | *                                                  |        184(0.02)
     19999 |                                                    |         53(0.01)
     20999 |                                                    |         25(0.00)
     21999 |                                                    |         11(0.00)
     22999 |                                                    |          8(0.00)
     23999 |                                                    |          5(0.00)
     24999 |                                                    |          7(0.00)
     25999 |                                                    |         22(0.00)
     26999 |                                                    |         36(0.00)
     27999 |                                                    |          8(0.00)
     28999 |                                                    |          9(0.00)
     29999 |                                                    |          1(0.00)
     30999 |                                                    |          5(0.00)
     31999 |                                                    |          0(0.00)
     32999 |                                                    |          1(0.00)
     33999 |                                                    |          1(0.00)
     34999 |                                                    |          5(0.00)
     35999 |                                                    |          1(0.00)
     36999 |                                                    |          1(0.00)
     37999 |                                                    |          0(0.00)
     38999 |                                                    |          0(0.00)
     39999 |                                                    |          0(0.00)
     40999 |                                                    |         12(0.00)
     41999 |                                                    |         10(0.00)
     42999 |                                                    |          2(0.00)
     43999 |                                                    |         15(0.00)
     44999 |                                                    |          1(0.00)
     45999 |                                                    |          8(0.00)
     46999 |                                                    |          1(0.00)
     47999 |                                                    |          2(0.00)
     48999 |                                                    |          0(0.00)
     49999 |                                                    |          0(0.00)
>    50000 |                                                    |          4(0.00)
Mean: 16047.563199999999
25th percentile: 15279
Median: 15439
75th percentile: 16055
