User process ID: 1334985
Running function: sequential_direct_with_fallocate, fallocate_flag: zero_range, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1334985, tgid: 1334985, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1334985, tgid: 1334985, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After fallocate to file ***************
key: EventInfo { pid: 1334985, tgid: 1334985, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1334985, tgid: 1334985, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 2
key: EventInfo { pid: 1334985, tgid: 1334985, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 8
**************** After fsyncing file ***************
key: EventInfo { pid: 1334985, tgid: 1334985, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1334985, tgid: 1334985, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 2
key: EventInfo { pid: 1334985, tgid: 1334985, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 9
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 974028, tgid: 974028, comm: "systemd-journal\0", event: Ext4MarkInodeDirty }, value: 3
key: EventInfo { pid: 1334985, tgid: 1334985, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1334985, tgid: 1334985, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 20002
key: EventInfo { pid: 1334985, tgid: 1334985, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 50189
**************** After fsyncing file ***************
key: EventInfo { pid: 974028, tgid: 974028, comm: "systemd-journal\0", event: Ext4MarkInodeDirty }, value: 3
key: EventInfo { pid: 1334985, tgid: 1334985, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1334985, tgid: 1334985, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 20002
key: EventInfo { pid: 1334985, tgid: 1334985, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 50190
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |          0(0.00)
     15999 | *                                                  |        129(0.01)
     16999 | ************************                           |       4877(0.49)
     17999 | *************                                      |       2619(0.26)
     18999 | ******                                             |       1111(0.11)
     19999 | **                                                 |        450(0.04)
     20999 | *                                                  |        257(0.03)
     21999 | *                                                  |        162(0.02)
     22999 |                                                    |         76(0.01)
     23999 |                                                    |         65(0.01)
     24999 |                                                    |         34(0.00)
     25999 |                                                    |         22(0.00)
     26999 |                                                    |         16(0.00)
     27999 |                                                    |         14(0.00)
     28999 |                                                    |          9(0.00)
     29999 |                                                    |          6(0.00)
     30999 |                                                    |          3(0.00)
     31999 |                                                    |          2(0.00)
     32999 |                                                    |          4(0.00)
     33999 |                                                    |          7(0.00)
     34999 |                                                    |          1(0.00)
     35999 |                                                    |          1(0.00)
     36999 |                                                    |          0(0.00)
     37999 |                                                    |          9(0.00)
     38999 |                                                    |         12(0.00)
     39999 |                                                    |         18(0.00)
     40999 |                                                    |          6(0.00)
     41999 |                                                    |          8(0.00)
     42999 |                                                    |         15(0.00)
     43999 |                                                    |          7(0.00)
     44999 |                                                    |         16(0.00)
     45999 |                                                    |         12(0.00)
     46999 |                                                    |          7(0.00)
     47999 |                                                    |          3(0.00)
     48999 |                                                    |          4(0.00)
     49999 |                                                    |          3(0.00)
>    50000 |                                                    |         14(0.00)
Mean: 17952.345600000004
25th percentile: 16623
Median: 17007
75th percentile: 17967
