User process ID: 1335120
Running function: random_direct_with_fallocate, fallocate_flag: none, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1335120, tgid: 1335120, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1335120, tgid: 1335120, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After fallocate to file ***************
key: EventInfo { pid: 1335120, tgid: 1335120, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1335120, tgid: 1335120, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 2
key: EventInfo { pid: 1335120, tgid: 1335120, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 8
**************** After fsyncing file ***************
key: EventInfo { pid: 1335120, tgid: 1335120, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1335120, tgid: 1335120, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 2
key: EventInfo { pid: 1335120, tgid: 1335120, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 9
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 1335120, tgid: 1335120, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 34
key: EventInfo { pid: 1309755, tgid: 1309755, comm: "kworker/u32:0\0\0\0", event: Ext4MarkInodeDirty }, value: 2
key: EventInfo { pid: 1335120, tgid: 1335120, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 20002
key: EventInfo { pid: 974028, tgid: 974028, comm: "systemd-journal\0", event: Ext4MarkInodeDirty }, value: 3
key: EventInfo { pid: 1335120, tgid: 1335120, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 10240
key: EventInfo { pid: 1309755, tgid: 1309755, comm: "kworker/u32:0\0\0\0", event: Ext4ExtMapBlocksEnter }, value: 1
**************** After fsyncing file ***************
key: EventInfo { pid: 1335120, tgid: 1335120, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 34
key: EventInfo { pid: 1309755, tgid: 1309755, comm: "kworker/u32:0\0\0\0", event: Ext4MarkInodeDirty }, value: 2
key: EventInfo { pid: 1335120, tgid: 1335120, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 20002
key: EventInfo { pid: 974028, tgid: 974028, comm: "systemd-journal\0", event: Ext4MarkInodeDirty }, value: 3
key: EventInfo { pid: 1335120, tgid: 1335120, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 10248
key: EventInfo { pid: 1309755, tgid: 1309755, comm: "kworker/u32:0\0\0\0", event: Ext4ExtMapBlocksEnter }, value: 1
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |          0(0.00)
     15999 | *                                                  |        281(0.03)
     16999 | ***************************                        |       5393(0.54)
     17999 | *************                                      |       2596(0.26)
     18999 | ****                                               |        721(0.07)
     19999 | *                                                  |        284(0.03)
     20999 | *                                                  |        226(0.02)
     21999 | *                                                  |        120(0.01)
     22999 |                                                    |         73(0.01)
     23999 |                                                    |         43(0.00)
     24999 |                                                    |         19(0.00)
     25999 |                                                    |         24(0.00)
     26999 |                                                    |         12(0.00)
     27999 |                                                    |         41(0.00)
     28999 |                                                    |          6(0.00)
     29999 |                                                    |          9(0.00)
     30999 |                                                    |          3(0.00)
     31999 |                                                    |          5(0.00)
     32999 |                                                    |          4(0.00)
     33999 |                                                    |          6(0.00)
     34999 |                                                    |          5(0.00)
     35999 |                                                    |          2(0.00)
     36999 |                                                    |          1(0.00)
     37999 |                                                    |          3(0.00)
     38999 |                                                    |         15(0.00)
     39999 |                                                    |         15(0.00)
     40999 |                                                    |         19(0.00)
     41999 |                                                    |         11(0.00)
     42999 |                                                    |          3(0.00)
     43999 |                                                    |          1(0.00)
     44999 |                                                    |         15(0.00)
     45999 |                                                    |          8(0.00)
     46999 |                                                    |          6(0.00)
     47999 |                                                    |          6(0.00)
     48999 |                                                    |          2(0.00)
     49999 |                                                    |          2(0.00)
>    50000 |                                                    |         20(0.00)
Mean: 17678.26600000001
25th percentile: 16415
Median: 16783
75th percentile: 17599
