User process ID: 1335251
Running function: random_direct_double_writes, fallocate_flag: keep_size, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1335251, tgid: 1335251, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1335251, tgid: 1335251, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** (1) After writing blocks with pwrite ***************
key: EventInfo { pid: 1156371, tgid: 1156371, comm: "kworker/u32:3\0\0\0", event: Ext4ExtMapBlocksEnter }, value: 1
key: EventInfo { pid: 6605, tgid: 6545, comm: "CacheThread_Blo\0", event: Ext4MarkInodeDirty }, value: 3
key: EventInfo { pid: 1335251, tgid: 1335251, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20242
key: EventInfo { pid: 1335251, tgid: 1335251, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10014
key: EventInfo { pid: 1335251, tgid: 1335251, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 19994
key: EventInfo { pid: 1156371, tgid: 1156371, comm: "kworker/u32:3\0\0\0", event: Ext4MarkInodeDirty }, value: 2
**************** (2) After writing blocks with pwrite ***************
key: EventInfo { pid: 1156371, tgid: 1156371, comm: "kworker/u32:3\0\0\0", event: Ext4ExtMapBlocksEnter }, value: 1
key: EventInfo { pid: 6605, tgid: 6545, comm: "CacheThread_Blo\0", event: Ext4MarkInodeDirty }, value: 3
key: EventInfo { pid: 1335251, tgid: 1335251, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20362
key: EventInfo { pid: 974028, tgid: 974028, comm: "systemd-journal\0", event: Ext4MarkInodeDirty }, value: 3
key: EventInfo { pid: 1335251, tgid: 1335251, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10014
key: EventInfo { pid: 1335251, tgid: 1335251, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 19994
key: EventInfo { pid: 1156371, tgid: 1156371, comm: "kworker/u32:3\0\0\0", event: Ext4MarkInodeDirty }, value: 2
**************** After fsyncing file ***************
key: EventInfo { pid: 1156371, tgid: 1156371, comm: "kworker/u32:3\0\0\0", event: Ext4ExtMapBlocksEnter }, value: 1
key: EventInfo { pid: 6605, tgid: 6545, comm: "CacheThread_Blo\0", event: Ext4MarkInodeDirty }, value: 3
key: EventInfo { pid: 1335251, tgid: 1335251, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20372
key: EventInfo { pid: 974028, tgid: 974028, comm: "systemd-journal\0", event: Ext4MarkInodeDirty }, value: 3
key: EventInfo { pid: 1335251, tgid: 1335251, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10014
key: EventInfo { pid: 1335251, tgid: 1335251, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 19994
key: EventInfo { pid: 1156371, tgid: 1156371, comm: "kworker/u32:3\0\0\0", event: Ext4MarkInodeDirty }, value: 2
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 | **                                                 |        434(0.04)
     10999 | *********************************                  |       6605(0.66)
     11999 | ********                                           |       1577(0.16)
     12999 | ****                                               |        764(0.08)
     13999 | *                                                  |        215(0.02)
     14999 | *                                                  |        102(0.01)
     15999 |                                                    |         72(0.01)
     16999 |                                                    |         47(0.00)
     17999 |                                                    |         20(0.00)
     18999 |                                                    |         20(0.00)
     19999 |                                                    |         22(0.00)
     20999 |                                                    |         15(0.00)
     21999 |                                                    |         31(0.00)
     22999 |                                                    |          9(0.00)
     23999 |                                                    |          6(0.00)
     24999 |                                                    |          6(0.00)
     25999 |                                                    |          6(0.00)
     26999 |                                                    |          2(0.00)
     27999 |                                                    |          2(0.00)
     28999 |                                                    |          1(0.00)
     29999 |                                                    |          0(0.00)
     30999 |                                                    |          0(0.00)
     31999 |                                                    |          2(0.00)
     32999 |                                                    |          1(0.00)
     33999 |                                                    |          0(0.00)
     34999 |                                                    |          0(0.00)
     35999 |                                                    |          0(0.00)
     36999 |                                                    |          0(0.00)
     37999 |                                                    |          3(0.00)
     38999 |                                                    |         17(0.00)
     39999 |                                                    |         11(0.00)
     40999 |                                                    |          3(0.00)
     41999 |                                                    |          0(0.00)
     42999 |                                                    |          1(0.00)
     43999 |                                                    |          1(0.00)
     44999 |                                                    |          0(0.00)
     45999 |                                                    |          0(0.00)
     46999 |                                                    |          0(0.00)
     47999 |                                                    |          0(0.00)
     48999 |                                                    |          0(0.00)
     49999 |                                                    |          0(0.00)
>    50000 |                                                    |          3(0.00)
Mean: 11195.987600000006
25th percentile: 10383
Median: 10567
75th percentile: 11247
