User process ID: 1335084
Running function: random_direct, fallocate_flag: keep_size, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1335084, tgid: 1335084, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1335084, tgid: 1335084, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 1309755, tgid: 1309755, comm: "kworker/u32:0\0\0\0", event: Ext4ExtMapBlocksEnter }, value: 1
key: EventInfo { pid: 1329732, tgid: 1329732, comm: "kworker/u32:5\0\0\0", event: Ext4ExtMapBlocksEnter }, value: 6
key: EventInfo { pid: 1329732, tgid: 1329732, comm: "kworker/u32:5\0\0\0", event: Ext4MarkInodeDirty }, value: 2
key: EventInfo { pid: 1309755, tgid: 1309755, comm: "kworker/u32:0\0\0\0", event: Ext4MarkInodeDirty }, value: 2
key: EventInfo { pid: 1335084, tgid: 1335084, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 19993
key: EventInfo { pid: 1335084, tgid: 1335084, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10014
key: EventInfo { pid: 1335084, tgid: 1335084, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20236
key: EventInfo { pid: 1323008, tgid: 1323008, comm: "kworker/u32:1\0\0\0", event: Ext4MarkInodeDirty }, value: 2
key: EventInfo { pid: 1323008, tgid: 1323008, comm: "kworker/u32:1\0\0\0", event: Ext4ExtMapBlocksEnter }, value: 2
**************** After fsyncing file ***************
key: EventInfo { pid: 1309755, tgid: 1309755, comm: "kworker/u32:0\0\0\0", event: Ext4ExtMapBlocksEnter }, value: 1
key: EventInfo { pid: 1329732, tgid: 1329732, comm: "kworker/u32:5\0\0\0", event: Ext4ExtMapBlocksEnter }, value: 6
key: EventInfo { pid: 1329732, tgid: 1329732, comm: "kworker/u32:5\0\0\0", event: Ext4MarkInodeDirty }, value: 2
key: EventInfo { pid: 1309755, tgid: 1309755, comm: "kworker/u32:0\0\0\0", event: Ext4MarkInodeDirty }, value: 2
key: EventInfo { pid: 1335084, tgid: 1335084, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 19993
key: EventInfo { pid: 1335084, tgid: 1335084, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10014
key: EventInfo { pid: 1335084, tgid: 1335084, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20247
key: EventInfo { pid: 1323008, tgid: 1323008, comm: "kworker/u32:1\0\0\0", event: Ext4MarkInodeDirty }, value: 2
key: EventInfo { pid: 1323008, tgid: 1323008, comm: "kworker/u32:1\0\0\0", event: Ext4ExtMapBlocksEnter }, value: 2
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |          0(0.00)
     15999 |                                                    |          0(0.00)
     16999 |                                                    |          0(0.00)
     17999 | ********                                           |       1532(0.15)
     18999 | **************************                         |       5159(0.52)
     19999 | **********                                         |       2058(0.21)
     20999 | **                                                 |        495(0.05)
     21999 | *                                                  |        231(0.02)
     22999 | *                                                  |        147(0.01)
     23999 |                                                    |         95(0.01)
     24999 |                                                    |         57(0.01)
     25999 |                                                    |         23(0.00)
     26999 |                                                    |         22(0.00)
     27999 |                                                    |         20(0.00)
     28999 |                                                    |         19(0.00)
     29999 |                                                    |          9(0.00)
     30999 |                                                    |          3(0.00)
     31999 |                                                    |          5(0.00)
     32999 |                                                    |         10(0.00)
     33999 |                                                    |         13(0.00)
     34999 |                                                    |          8(0.00)
     35999 |                                                    |          4(0.00)
     36999 |                                                    |          0(0.00)
     37999 |                                                    |          2(0.00)
     38999 |                                                    |          6(0.00)
     39999 |                                                    |          5(0.00)
     40999 |                                                    |          4(0.00)
     41999 |                                                    |          4(0.00)
     42999 |                                                    |          4(0.00)
     43999 |                                                    |          3(0.00)
     44999 |                                                    |          2(0.00)
     45999 |                                                    |         12(0.00)
     46999 |                                                    |         17(0.00)
     47999 |                                                    |          7(0.00)
     48999 |                                                    |          3(0.00)
     49999 |                                                    |          5(0.00)
>    50000 |                                                    |         16(0.00)
Mean: 19444.023199999978
25th percentile: 18095
Median: 18383
75th percentile: 19359
