User process ID: 1335029
Running function: sequential_direct_double_writes, fallocate_flag: keep_size, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1335029, tgid: 1335029, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1335029, tgid: 1335029, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** (1) After writing blocks with pwrite ***************
key: EventInfo { pid: 1335029, tgid: 1335029, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 30189
key: EventInfo { pid: 1335029, tgid: 1335029, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10000
key: EventInfo { pid: 1335029, tgid: 1335029, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 10001
**************** (2) After writing blocks with pwrite ***************
key: EventInfo { pid: 1335029, tgid: 1335029, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 30307
key: EventInfo { pid: 1335029, tgid: 1335029, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10000
key: EventInfo { pid: 974028, tgid: 974028, comm: "systemd-journal\0", event: Ext4MarkInodeDirty }, value: 3
key: EventInfo { pid: 1335029, tgid: 1335029, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 10001
**************** After fsyncing file ***************
key: EventInfo { pid: 1335029, tgid: 1335029, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 30308
key: EventInfo { pid: 1335029, tgid: 1335029, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10000
key: EventInfo { pid: 974028, tgid: 974028, comm: "systemd-journal\0", event: Ext4MarkInodeDirty }, value: 3
key: EventInfo { pid: 1335029, tgid: 1335029, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 10001
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 | *                                                  |        114(0.01)
     10999 | ***************************                        |       5394(0.54)
     11999 | ***********                                        |       2207(0.22)
     12999 | *******                                            |       1375(0.14)
     13999 | *                                                  |        269(0.03)
     14999 | *                                                  |        120(0.01)
     15999 |                                                    |         94(0.01)
     16999 | *                                                  |        101(0.01)
     17999 |                                                    |         43(0.00)
     18999 |                                                    |         21(0.00)
     19999 |                                                    |         24(0.00)
     20999 |                                                    |         42(0.00)
     21999 |                                                    |         69(0.01)
     22999 |                                                    |         22(0.00)
     23999 |                                                    |         13(0.00)
     24999 |                                                    |         11(0.00)
     25999 |                                                    |         11(0.00)
     26999 |                                                    |          5(0.00)
     27999 |                                                    |          8(0.00)
     28999 |                                                    |          9(0.00)
     29999 |                                                    |          3(0.00)
     30999 |                                                    |          3(0.00)
     31999 |                                                    |          1(0.00)
     32999 |                                                    |          1(0.00)
     33999 |                                                    |          0(0.00)
     34999 |                                                    |          0(0.00)
     35999 |                                                    |          1(0.00)
     36999 |                                                    |          0(0.00)
     37999 |                                                    |          2(0.00)
     38999 |                                                    |         16(0.00)
     39999 |                                                    |          7(0.00)
     40999 |                                                    |          4(0.00)
     41999 |                                                    |          3(0.00)
     42999 |                                                    |          0(0.00)
     43999 |                                                    |          1(0.00)
     44999 |                                                    |          1(0.00)
     45999 |                                                    |          0(0.00)
     46999 |                                                    |          0(0.00)
     47999 |                                                    |          0(0.00)
     48999 |                                                    |          1(0.00)
     49999 |                                                    |          0(0.00)
>    50000 |                                                    |          3(0.00)
Mean: 11631.9476
25th percentile: 10463
Median: 10775
75th percentile: 11935
