User process ID: 1335215
Running function: random_direct_with_fallocate, fallocate_flag: zero_range, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1335215, tgid: 1335215, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1335215, tgid: 1335215, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After fallocate to file ***************
key: EventInfo { pid: 1335215, tgid: 1335215, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 2
key: EventInfo { pid: 1335215, tgid: 1335215, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1335215, tgid: 1335215, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 8
**************** After fsyncing file ***************
key: EventInfo { pid: 1335215, tgid: 1335215, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 2
key: EventInfo { pid: 1335215, tgid: 1335215, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1335215, tgid: 1335215, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 9
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 1335215, tgid: 1335215, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 20002
key: EventInfo { pid: 1335215, tgid: 1335215, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 28
key: EventInfo { pid: 1335215, tgid: 1335215, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 10225
**************** After fsyncing file ***************
key: EventInfo { pid: 1335215, tgid: 1335215, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 20002
key: EventInfo { pid: 1335215, tgid: 1335215, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 28
key: EventInfo { pid: 1335215, tgid: 1335215, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 10226
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |          3(0.00)
     15999 | ****                                               |        781(0.08)
     16999 | ***************************                        |       5466(0.55)
     17999 | ***********                                        |       2187(0.22)
     18999 | ****                                               |        835(0.08)
     19999 | **                                                 |        315(0.03)
     20999 | *                                                  |        130(0.01)
     21999 |                                                    |         60(0.01)
     22999 |                                                    |         21(0.00)
     23999 |                                                    |          6(0.00)
     24999 |                                                    |         10(0.00)
     25999 |                                                    |          9(0.00)
     26999 |                                                    |         13(0.00)
     27999 |                                                    |         11(0.00)
     28999 |                                                    |         30(0.00)
     29999 |                                                    |         36(0.00)
     30999 |                                                    |          7(0.00)
     31999 |                                                    |          0(0.00)
     32999 |                                                    |          1(0.00)
     33999 |                                                    |          0(0.00)
     34999 |                                                    |          3(0.00)
     35999 |                                                    |          1(0.00)
     36999 |                                                    |          0(0.00)
     37999 |                                                    |          1(0.00)
     38999 |                                                    |          9(0.00)
     39999 |                                                    |          4(0.00)
     40999 |                                                    |         13(0.00)
     41999 |                                                    |          9(0.00)
     42999 |                                                    |          0(0.00)
     43999 |                                                    |          3(0.00)
     44999 |                                                    |         17(0.00)
     45999 |                                                    |          6(0.00)
     46999 |                                                    |          1(0.00)
     47999 |                                                    |          3(0.00)
     48999 |                                                    |          1(0.00)
     49999 |                                                    |          3(0.00)
>    50000 |                                                    |          4(0.00)
Mean: 17312.01560000004
25th percentile: 16263
Median: 16655
75th percentile: 17407
