User process ID: 1074526
Running function: random_direct_double_writes, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1074526, tgid: 1074526, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 2
**************** After generating timestamp ***************
key: EventInfo { pid: 1074526, tgid: 1074526, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 4
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1074526, tgid: 1074526, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 10
**************** (1) After writing blocks with pwrite ***************
key: EventInfo { pid: 10581, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 1074526, tgid: 1074526, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10019
key: EventInfo { pid: 1074526, tgid: 1074526, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20240
**************** (2) After writing blocks with pwrite ***************
key: EventInfo { pid: 10581, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 1074526, tgid: 1074526, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10019
key: EventInfo { pid: 1074526, tgid: 1074526, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20352
key: EventInfo { pid: 974028, tgid: 974028, comm: "systemd-journal\0", event: Ext4MarkInodeDirty }, value: 3
**************** After fsyncing file ***************
key: EventInfo { pid: 10581, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 1074526, tgid: 1074526, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10019
key: EventInfo { pid: 1074526, tgid: 1074526, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20358
key: EventInfo { pid: 974028, tgid: 974028, comm: "systemd-journal\0", event: Ext4MarkInodeDirty }, value: 3
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |         45(0.00)
     10999 | *********************************                  |       6622(0.66)
     11999 | ********                                           |       1502(0.15)
     12999 | *****                                              |        904(0.09)
     13999 | **                                                 |        358(0.04)
     14999 | *                                                  |        169(0.02)
     15999 |                                                    |         68(0.01)
     16999 |                                                    |         36(0.00)
     17999 |                                                    |         69(0.01)
     18999 |                                                    |         88(0.01)
     19999 |                                                    |         18(0.00)
     20999 |                                                    |         16(0.00)
     21999 |                                                    |         16(0.00)
     22999 |                                                    |         27(0.00)
     23999 |                                                    |         10(0.00)
     24999 |                                                    |          8(0.00)
     25999 |                                                    |          3(0.00)
     26999 |                                                    |          5(0.00)
     27999 |                                                    |          3(0.00)
     28999 |                                                    |          1(0.00)
     29999 |                                                    |          1(0.00)
     30999 |                                                    |          0(0.00)
     31999 |                                                    |          1(0.00)
     32999 |                                                    |          0(0.00)
     33999 |                                                    |          1(0.00)
     34999 |                                                    |          0(0.00)
     35999 |                                                    |          0(0.00)
     36999 |                                                    |          0(0.00)
     37999 |                                                    |          0(0.00)
     38999 |                                                    |         11(0.00)
     39999 |                                                    |          9(0.00)
     40999 |                                                    |          2(0.00)
     41999 |                                                    |          3(0.00)
     42999 |                                                    |          0(0.00)
     43999 |                                                    |          0(0.00)
     44999 |                                                    |          0(0.00)
     45999 |                                                    |          0(0.00)
     46999 |                                                    |          1(0.00)
     47999 |                                                    |          1(0.00)
     48999 |                                                    |          0(0.00)
     49999 |                                                    |          0(0.00)
>    50000 |                                                    |          3(0.00)
Mean: 11492.682399999992
25th percentile: 10615
Median: 10783
75th percentile: 11575
