User process ID: 1074346
Running function: sequential_direct_with_fallocate, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1074346, tgid: 1074346, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After generating timestamp ***************
key: EventInfo { pid: 1074346, tgid: 1074346, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1074346, tgid: 1074346, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After fallocate to file ***************
key: EventInfo { pid: 1074346, tgid: 1074346, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 8
key: EventInfo { pid: 1074346, tgid: 1074346, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
**************** After fsyncing file ***************
key: EventInfo { pid: 1074346, tgid: 1074346, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 9
key: EventInfo { pid: 1074346, tgid: 1074346, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 1074346, tgid: 1074346, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20174
key: EventInfo { pid: 10581, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 4
key: EventInfo { pid: 1074346, tgid: 1074346, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 10581, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 10583, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 10580, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 1026716, tgid: 1026716, comm: "kworker/u32:4\0\0\0", event: Ext4MarkInodeDirty }, value: 2
**************** After fsyncing file ***************
key: EventInfo { pid: 1074346, tgid: 1074346, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20183
key: EventInfo { pid: 10581, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 4
key: EventInfo { pid: 1074346, tgid: 1074346, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 10581, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 10583, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 10580, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 1026716, tgid: 1026716, comm: "kworker/u32:4\0\0\0", event: Ext4MarkInodeDirty }, value: 2
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          7(0.00)
     14999 | ***************************                        |       5370(0.54)
     15999 | **********                                         |       2046(0.20)
     16999 | *****                                              |       1013(0.10)
     17999 | ***                                                |        591(0.06)
     18999 | **                                                 |        369(0.04)
     19999 | *                                                  |        230(0.02)
     20999 |                                                    |         82(0.01)
     21999 |                                                    |         55(0.01)
     22999 |                                                    |         23(0.00)
     23999 |                                                    |         19(0.00)
     24999 |                                                    |         11(0.00)
     25999 |                                                    |         19(0.00)
     26999 |                                                    |         13(0.00)
     27999 |                                                    |         10(0.00)
     28999 |                                                    |          6(0.00)
     29999 |                                                    |          7(0.00)
     30999 |                                                    |          3(0.00)
     31999 |                                                    |          1(0.00)
     32999 |                                                    |          0(0.00)
     33999 |                                                    |          3(0.00)
     34999 |                                                    |          3(0.00)
     35999 |                                                    |          0(0.00)
     36999 |                                                    |          1(0.00)
     37999 |                                                    |          4(0.00)
     38999 |                                                    |          5(0.00)
     39999 |                                                    |         23(0.00)
     40999 |                                                    |         35(0.00)
     41999 |                                                    |          8(0.00)
     42999 |                                                    |          9(0.00)
     43999 |                                                    |          8(0.00)
     44999 |                                                    |          6(0.00)
     45999 |                                                    |          3(0.00)
     46999 |                                                    |          2(0.00)
     47999 |                                                    |          3(0.00)
     48999 |                                                    |          1(0.00)
     49999 |                                                    |          2(0.00)
>    50000 |                                                    |          9(0.00)
Mean: 15991.053599999976
25th percentile: 14751
Median: 14959
75th percentile: 16079
