User process ID: 1074431
Running function: random_direct, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1074431, tgid: 1074431, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After generating timestamp ***************
key: EventInfo { pid: 1074431, tgid: 1074431, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1074431, tgid: 1074431, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 10582, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 1074431, tgid: 1074431, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10018
key: EventInfo { pid: 1026716, tgid: 1026716, comm: "kworker/u32:4\0\0\0", event: Ext4MarkInodeDirty }, value: 2
key: EventInfo { pid: 10580, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1074431, tgid: 1074431, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20231
key: EventInfo { pid: 10583, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 10580, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 4
**************** After fsyncing file ***************
key: EventInfo { pid: 10582, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 1074431, tgid: 1074431, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10018
key: EventInfo { pid: 1026716, tgid: 1026716, comm: "kworker/u32:4\0\0\0", event: Ext4MarkInodeDirty }, value: 2
key: EventInfo { pid: 10580, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1074431, tgid: 1074431, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20240
key: EventInfo { pid: 10583, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 10580, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 4
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |          0(0.00)
     15999 |                                                    |          0(0.00)
     16999 | ***                                                |        527(0.05)
     17999 | *******************************                    |       6184(0.62)
     18999 | ********                                           |       1684(0.17)
     19999 | **                                                 |        499(0.05)
     20999 | **                                                 |        310(0.03)
     21999 | *                                                  |        216(0.02)
     22999 | *                                                  |        164(0.02)
     23999 |                                                    |         82(0.01)
     24999 |                                                    |         51(0.01)
     25999 |                                                    |         50(0.01)
     26999 |                                                    |         33(0.00)
     27999 |                                                    |         20(0.00)
     28999 |                                                    |         30(0.00)
     29999 |                                                    |         10(0.00)
     30999 |                                                    |          8(0.00)
     31999 |                                                    |          5(0.00)
     32999 |                                                    |          2(0.00)
     33999 |                                                    |          2(0.00)
     34999 |                                                    |          3(0.00)
     35999 |                                                    |          4(0.00)
     36999 |                                                    |          1(0.00)
     37999 |                                                    |          1(0.00)
     38999 |                                                    |          6(0.00)
     39999 |                                                    |          3(0.00)
     40999 |                                                    |          6(0.00)
     41999 |                                                    |         12(0.00)
     42999 |                                                    |          7(0.00)
     43999 |                                                    |          6(0.00)
     44999 |                                                    |         13(0.00)
     45999 |                                                    |         17(0.00)
     46999 |                                                    |         13(0.00)
     47999 |                                                    |          2(0.00)
     48999 |                                                    |          6(0.00)
     49999 |                                                    |          1(0.00)
>    50000 |                                                    |         21(0.00)
Mean: 18572.103199999994
25th percentile: 17375
Median: 17679
75th percentile: 18335
