User process ID: 1074298
Running function: sequential_direct, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1074298, tgid: 1074298, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After generating timestamp ***************
key: EventInfo { pid: 1074298, tgid: 1074298, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1074298, tgid: 1074298, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 1074298, tgid: 1074298, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10001
key: EventInfo { pid: 1074298, tgid: 1074298, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 24283
**************** After fsyncing file ***************
key: EventInfo { pid: 1074298, tgid: 1074298, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10001
key: EventInfo { pid: 1074298, tgid: 1074298, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 24284
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |          0(0.00)
     15999 |                                                    |          2(0.00)
     16999 | ************************                           |       4868(0.49)
     17999 | *****************                                  |       3464(0.35)
     18999 | ****                                               |        868(0.09)
     19999 | **                                                 |        357(0.04)
     20999 | *                                                  |        157(0.02)
     21999 |                                                    |         77(0.01)
     22999 |                                                    |         42(0.00)
     23999 |                                                    |         24(0.00)
     24999 |                                                    |         12(0.00)
     25999 |                                                    |         13(0.00)
     26999 |                                                    |          5(0.00)
     27999 |                                                    |          7(0.00)
     28999 |                                                    |          3(0.00)
     29999 |                                                    |          2(0.00)
     30999 |                                                    |          5(0.00)
     31999 |                                                    |          1(0.00)
     32999 |                                                    |          2(0.00)
     33999 |                                                    |          1(0.00)
     34999 |                                                    |          0(0.00)
     35999 |                                                    |          2(0.00)
     36999 |                                                    |          1(0.00)
     37999 |                                                    |          4(0.00)
     38999 |                                                    |         13(0.00)
     39999 |                                                    |          4(0.00)
     40999 |                                                    |          3(0.00)
     41999 |                                                    |          0(0.00)
     42999 |                                                    |          0(0.00)
     43999 |                                                    |          3(0.00)
     44999 |                                                    |          6(0.00)
     45999 |                                                    |         16(0.00)
     46999 |                                                    |          6(0.00)
     47999 |                                                    |          4(0.00)
     48999 |                                                    |          1(0.00)
     49999 |                                                    |          1(0.00)
>    50000 |                                                    |         26(0.00)
Mean: 17827.275999999994
25th percentile: 16831
Median: 17023
75th percentile: 17471
