User process ID: 1150804
Running function: sequential_direct, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1150804, tgid: 1150804, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After generating timestamp ***************
key: EventInfo { pid: 1150804, tgid: 1150804, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1150804, tgid: 1150804, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 1150804, tgid: 1150804, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10001
key: EventInfo { pid: 1150804, tgid: 1150804, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 28380
**************** After fsyncing file ***************
key: EventInfo { pid: 1150804, tgid: 1150804, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10001
key: EventInfo { pid: 1150804, tgid: 1150804, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 28381
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |          0(0.00)
     15999 |                                                    |          0(0.00)
     16999 | ***                                                |        540(0.05)
     17999 | *******************************************        |       8568(0.86)
     18999 | **                                                 |        494(0.05)
     19999 | *                                                  |        141(0.01)
     20999 |                                                    |         56(0.01)
     21999 |                                                    |         41(0.00)
     22999 |                                                    |          6(0.00)
     23999 |                                                    |          2(0.00)
     24999 |                                                    |          5(0.00)
     25999 |                                                    |          1(0.00)
     26999 |                                                    |          0(0.00)
     27999 |                                                    |          0(0.00)
     28999 |                                                    |          3(0.00)
     29999 |                                                    |          1(0.00)
     30999 |                                                    |          0(0.00)
     31999 |                                                    |          0(0.00)
     32999 |                                                    |          2(0.00)
     33999 |                                                    |          3(0.00)
     34999 |                                                    |          1(0.00)
     35999 |                                                    |          0(0.00)
     36999 |                                                    |          2(0.00)
     37999 |                                                    |          1(0.00)
     38999 |                                                    |          0(0.00)
     39999 |                                                    |          4(0.00)
     40999 |                                                    |         40(0.00)
     41999 |                                                    |         24(0.00)
     42999 |                                                    |          1(0.00)
     43999 |                                                    |         16(0.00)
     44999 |                                                    |          6(0.00)
     45999 |                                                    |         18(0.00)
     46999 |                                                    |          6(0.00)
     47999 |                                                    |          6(0.00)
     48999 |                                                    |          4(0.00)
     49999 |                                                    |          1(0.00)
>    50000 |                                                    |          7(0.00)
Mean: 17940.729600000013
25th percentile: 17343
Median: 17535
75th percentile: 17695
