User process ID: 1150912
Running function: sequential_direct_double_writes, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1150912, tgid: 1150912, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After generating timestamp ***************
key: EventInfo { pid: 1150912, tgid: 1150912, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1150912, tgid: 1150912, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** (1) After writing blocks with pwrite ***************
key: EventInfo { pid: 1150912, tgid: 1150912, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 30182
key: EventInfo { pid: 1150912, tgid: 1150912, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10000
**************** (2) After writing blocks with pwrite ***************
key: EventInfo { pid: 1150912, tgid: 1150912, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 30295
key: EventInfo { pid: 1150912, tgid: 1150912, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10000
**************** After fsyncing file ***************
key: EventInfo { pid: 1150912, tgid: 1150912, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 30296
key: EventInfo { pid: 1150912, tgid: 1150912, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10000
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 | ***************************                        |       5455(0.55)
     11999 | *********************                              |       4270(0.43)
     12999 | *                                                  |        195(0.02)
     13999 |                                                    |         34(0.00)
     14999 |                                                    |         10(0.00)
     15999 |                                                    |          1(0.00)
     16999 |                                                    |          0(0.00)
     17999 |                                                    |          1(0.00)
     18999 |                                                    |          1(0.00)
     19999 |                                                    |          2(0.00)
     20999 |                                                    |          0(0.00)
     21999 |                                                    |          1(0.00)
     22999 |                                                    |          0(0.00)
     23999 |                                                    |          0(0.00)
     24999 |                                                    |          0(0.00)
     25999 |                                                    |          0(0.00)
     26999 |                                                    |          0(0.00)
     27999 |                                                    |          0(0.00)
     28999 |                                                    |          0(0.00)
     29999 |                                                    |          0(0.00)
     30999 |                                                    |          0(0.00)
     31999 |                                                    |          0(0.00)
     32999 |                                                    |          0(0.00)
     33999 |                                                    |          0(0.00)
     34999 |                                                    |          0(0.00)
     35999 |                                                    |          0(0.00)
     36999 |                                                    |          0(0.00)
     37999 |                                                    |          3(0.00)
     38999 |                                                    |         17(0.00)
     39999 |                                                    |          9(0.00)
     40999 |                                                    |          1(0.00)
>    50000 |                                                    |          0(0.00)
Mean: 11127.2548
25th percentile: 10943
Median: 10991
75th percentile: 11151
