User process ID: 1150959
Running function: random_direct, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1150959, tgid: 1150959, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After generating timestamp ***************
key: EventInfo { pid: 1150959, tgid: 1150959, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1150959, tgid: 1150959, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 1150959, tgid: 1150959, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10021
key: EventInfo { pid: 10582, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 1150959, tgid: 1150959, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20240
**************** After fsyncing file ***************
key: EventInfo { pid: 1150959, tgid: 1150959, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10021
key: EventInfo { pid: 10582, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 1150959, tgid: 1150959, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20241
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |          0(0.00)
     15999 |                                                    |          0(0.00)
     16999 | *                                                  |        270(0.03)
     17999 | ***************************                        |       5460(0.55)
     18999 | **********                                         |       1982(0.20)
     19999 | *****                                              |       1085(0.11)
     20999 | **                                                 |        330(0.03)
     21999 | *                                                  |        212(0.02)
     22999 | *                                                  |        145(0.01)
     23999 |                                                    |         93(0.01)
     24999 |                                                    |         64(0.01)
     25999 |                                                    |         52(0.01)
     26999 |                                                    |         34(0.00)
     27999 |                                                    |         28(0.00)
     28999 |                                                    |         26(0.00)
     29999 |                                                    |         14(0.00)
     30999 |                                                    |         16(0.00)
     31999 |                                                    |          4(0.00)
     32999 |                                                    |          9(0.00)
     33999 |                                                    |          2(0.00)
     34999 |                                                    |          3(0.00)
     35999 |                                                    |          2(0.00)
     36999 |                                                    |          3(0.00)
     37999 |                                                    |          4(0.00)
     38999 |                                                    |          9(0.00)
     39999 |                                                    |         16(0.00)
     40999 |                                                    |          5(0.00)
     41999 |                                                    |          4(0.00)
     42999 |                                                    |          2(0.00)
     43999 |                                                    |         18(0.00)
     44999 |                                                    |         10(0.00)
     45999 |                                                    |         16(0.00)
     46999 |                                                    |         20(0.00)
     47999 |                                                    |          6(0.00)
     48999 |                                                    |          5(0.00)
     49999 |                                                    |          2(0.00)
>    50000 |                                                    |         48(0.00)
Mean: 19401.087199999973
25th percentile: 17615
Median: 17887
75th percentile: 18815
