User process ID: 1150853
Running function: sequential_direct_with_fallocate, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1150853, tgid: 1150853, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After generating timestamp ***************
key: EventInfo { pid: 1150853, tgid: 1150853, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1150853, tgid: 1150853, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After fallocate to file ***************
key: EventInfo { pid: 1150853, tgid: 1150853, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 8
key: EventInfo { pid: 1150853, tgid: 1150853, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
**************** After fsyncing file ***************
key: EventInfo { pid: 1150853, tgid: 1150853, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 9
key: EventInfo { pid: 1150853, tgid: 1150853, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 1150853, tgid: 1150853, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 50174
key: EventInfo { pid: 1150853, tgid: 1150853, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
**************** After fsyncing file ***************
key: EventInfo { pid: 1150853, tgid: 1150853, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 50175
key: EventInfo { pid: 1150853, tgid: 1150853, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |          2(0.00)
     15999 | ********************                               |       4011(0.40)
     16999 | ***************************                        |       5446(0.54)
     17999 | *                                                  |        242(0.02)
     18999 |                                                    |         83(0.01)
     19999 |                                                    |         41(0.00)
     20999 |                                                    |         15(0.00)
     21999 |                                                    |          6(0.00)
     22999 |                                                    |          3(0.00)
     23999 |                                                    |          1(0.00)
     24999 |                                                    |          2(0.00)
     25999 |                                                    |          2(0.00)
     26999 |                                                    |          0(0.00)
     27999 |                                                    |          5(0.00)
     28999 |                                                    |          3(0.00)
     29999 |                                                    |          6(0.00)
     30999 |                                                    |         23(0.00)
     31999 |                                                    |          5(0.00)
     32999 |                                                    |          2(0.00)
     33999 |                                                    |          1(0.00)
     34999 |                                                    |          2(0.00)
     35999 |                                                    |          2(0.00)
     36999 |                                                    |          0(0.00)
     37999 |                                                    |          0(0.00)
     38999 |                                                    |          2(0.00)
     39999 |                                                    |         17(0.00)
     40999 |                                                    |         19(0.00)
     41999 |                                                    |         20(0.00)
     42999 |                                                    |          2(0.00)
     43999 |                                                    |         11(0.00)
     44999 |                                                    |         12(0.00)
     45999 |                                                    |          7(0.00)
     46999 |                                                    |          3(0.00)
     47999 |                                                    |          0(0.00)
     48999 |                                                    |          1(0.00)
     49999 |                                                    |          0(0.00)
>    50000 |                                                    |          3(0.00)
Mean: 16451.313199999997
25th percentile: 15935
Median: 16047
75th percentile: 16207
