User process ID: 1151003
Running function: random_direct_with_fallocate, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1151003, tgid: 1151003, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After generating timestamp ***************
key: EventInfo { pid: 1151003, tgid: 1151003, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1151003, tgid: 1151003, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After fallocate to file ***************
key: EventInfo { pid: 1151003, tgid: 1151003, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1151003, tgid: 1151003, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 8
**************** After fsyncing file ***************
key: EventInfo { pid: 1151003, tgid: 1151003, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1151003, tgid: 1151003, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 9
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 1151003, tgid: 1151003, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 30
key: EventInfo { pid: 1151003, tgid: 1151003, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 10217
**************** After fsyncing file ***************
key: EventInfo { pid: 1151003, tgid: 1151003, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 30
key: EventInfo { pid: 1151003, tgid: 1151003, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 10218
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 | *                                                  |        128(0.01)
     15999 | ******************************                     |       6015(0.60)
     16999 | ****************                                   |       3160(0.32)
     17999 | **                                                 |        400(0.04)
     18999 |                                                    |         62(0.01)
     19999 |                                                    |         34(0.00)
     20999 |                                                    |         14(0.00)
     21999 |                                                    |          5(0.00)
     22999 |                                                    |          2(0.00)
     23999 |                                                    |          3(0.00)
     24999 |                                                    |          5(0.00)
     25999 |                                                    |          4(0.00)
     26999 |                                                    |          6(0.00)
     27999 |                                                    |          4(0.00)
     28999 |                                                    |          3(0.00)
     29999 |                                                    |          4(0.00)
     30999 |                                                    |          3(0.00)
     31999 |                                                    |          1(0.00)
     32999 |                                                    |          3(0.00)
     33999 |                                                    |          1(0.00)
     34999 |                                                    |          1(0.00)
     35999 |                                                    |          0(0.00)
     36999 |                                                    |          1(0.00)
     37999 |                                                    |          1(0.00)
     38999 |                                                    |          4(0.00)
     39999 |                                                    |          8(0.00)
     40999 |                                                    |         49(0.00)
     41999 |                                                    |         21(0.00)
     42999 |                                                    |          9(0.00)
     43999 |                                                    |         14(0.00)
     44999 |                                                    |         11(0.00)
     45999 |                                                    |          9(0.00)
     46999 |                                                    |          5(0.00)
     47999 |                                                    |          1(0.00)
     48999 |                                                    |          1(0.00)
     49999 |                                                    |          1(0.00)
>    50000 |                                                    |          7(0.00)
Mean: 16381.739599999992
25th percentile: 15503
Median: 15767
75th percentile: 16415
