User process ID: 1139151
Running function: sequential_direct_with_fallocate, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1139151, tgid: 1139151, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After generating timestamp ***************
key: EventInfo { pid: 1139151, tgid: 1139151, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1139151, tgid: 1139151, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After fallocate to file ***************
key: EventInfo { pid: 1139151, tgid: 1139151, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 8
key: EventInfo { pid: 1139151, tgid: 1139151, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
**************** After fsyncing file ***************
key: EventInfo { pid: 1139151, tgid: 1139151, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 9
key: EventInfo { pid: 1139151, tgid: 1139151, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 1139151, tgid: 1139151, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20164
key: EventInfo { pid: 1139151, tgid: 1139151, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
**************** After fsyncing file ***************
key: EventInfo { pid: 1139151, tgid: 1139151, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20165
key: EventInfo { pid: 1139151, tgid: 1139151, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          2(0.00)
     14999 | *****************************************          |       8156(0.82)
     15999 | ********                                           |       1527(0.15)
     16999 | *                                                  |        172(0.02)
     17999 |                                                    |         45(0.00)
     18999 |                                                    |         21(0.00)
     19999 |                                                    |          3(0.00)
     20999 |                                                    |          3(0.00)
     21999 |                                                    |          1(0.00)
     22999 |                                                    |          0(0.00)
     23999 |                                                    |          2(0.00)
     24999 |                                                    |         20(0.00)
     25999 |                                                    |         11(0.00)
     26999 |                                                    |          0(0.00)
     27999 |                                                    |          1(0.00)
     28999 |                                                    |          0(0.00)
     29999 |                                                    |          4(0.00)
     30999 |                                                    |          0(0.00)
     31999 |                                                    |          0(0.00)
     32999 |                                                    |          0(0.00)
     33999 |                                                    |          0(0.00)
     34999 |                                                    |          0(0.00)
     35999 |                                                    |          0(0.00)
     36999 |                                                    |          2(0.00)
     37999 |                                                    |          0(0.00)
     38999 |                                                    |          1(0.00)
     39999 |                                                    |          0(0.00)
     40999 |                                                    |          0(0.00)
     41999 |                                                    |          1(0.00)
     42999 |                                                    |         11(0.00)
     43999 |                                                    |         12(0.00)
     44999 |                                                    |          1(0.00)
     45999 |                                                    |          1(0.00)
     46999 |                                                    |          0(0.00)
     47999 |                                                    |          1(0.00)
     48999 |                                                    |          0(0.00)
     49999 |                                                    |          0(0.00)
>    50000 |                                                    |          1(0.00)
Mean: 15025.239600000012
25th percentile: 14743
Median: 14815
75th percentile: 14959
