User process ID: 1139254
Running function: random_direct, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1139254, tgid: 1139254, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After generating timestamp ***************
key: EventInfo { pid: 1139254, tgid: 1139254, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1139254, tgid: 1139254, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 1076380, tgid: 1076380, comm: "kworker/u32:7\0\0\0", event: Ext4AllocateBlocks }, value: 7
key: EventInfo { pid: 1139254, tgid: 1139254, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10014
key: EventInfo { pid: 1076380, tgid: 1076380, comm: "kworker/u32:7\0\0\0", event: Ext4MarkInodeDirty }, value: 19
key: EventInfo { pid: 1135239, tgid: 1135239, comm: "kworker/u32:2\0\0\0", event: Ext4MarkInodeDirty }, value: 14
key: EventInfo { pid: 1139254, tgid: 1139254, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20240
key: EventInfo { pid: 10583, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
**************** After fsyncing file ***************
key: EventInfo { pid: 1076380, tgid: 1076380, comm: "kworker/u32:7\0\0\0", event: Ext4AllocateBlocks }, value: 7
key: EventInfo { pid: 1139254, tgid: 1139254, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10014
key: EventInfo { pid: 1076380, tgid: 1076380, comm: "kworker/u32:7\0\0\0", event: Ext4MarkInodeDirty }, value: 19
key: EventInfo { pid: 1135239, tgid: 1135239, comm: "kworker/u32:2\0\0\0", event: Ext4MarkInodeDirty }, value: 14
key: EventInfo { pid: 1139254, tgid: 1139254, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20248
key: EventInfo { pid: 10583, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |          0(0.00)
     15999 |                                                    |          0(0.00)
     16999 | *                                                  |        222(0.02)
     17999 | *********************************                  |       6516(0.65)
     18999 | *********                                          |       1866(0.19)
     19999 | **                                                 |        415(0.04)
     20999 | *                                                  |        256(0.03)
     21999 | *                                                  |        151(0.02)
     22999 |                                                    |         85(0.01)
     23999 |                                                    |         76(0.01)
     24999 |                                                    |         66(0.01)
     25999 |                                                    |         46(0.00)
     26999 |                                                    |         32(0.00)
     27999 |                                                    |         40(0.00)
     28999 |                                                    |         22(0.00)
     29999 |                                                    |         12(0.00)
     30999 |                                                    |         10(0.00)
     31999 |                                                    |          4(0.00)
     32999 |                                                    |          2(0.00)
     33999 |                                                    |          1(0.00)
     34999 |                                                    |          1(0.00)
     35999 |                                                    |          1(0.00)
     36999 |                                                    |          3(0.00)
     37999 |                                                    |          3(0.00)
     38999 |                                                    |          5(0.00)
     39999 |                                                    |          4(0.00)
     40999 |                                                    |         12(0.00)
     41999 |                                                    |          3(0.00)
     42999 |                                                    |          8(0.00)
     43999 |                                                    |         12(0.00)
     44999 |                                                    |         28(0.00)
     45999 |                                                    |         25(0.00)
     46999 |                                                    |         15(0.00)
     47999 |                                                    |          5(0.00)
     48999 |                                                    |          5(0.00)
     49999 |                                                    |          2(0.00)
>    50000 |                                                    |         46(0.00)
Mean: 18951.263200000016
25th percentile: 17583
Median: 17807
75th percentile: 18175
