User process ID: 1139197
Running function: sequential_direct_double_writes, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1139197, tgid: 1139197, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After generating timestamp ***************
key: EventInfo { pid: 1139197, tgid: 1139197, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1139197, tgid: 1139197, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** (1) After writing blocks with pwrite ***************
key: EventInfo { pid: 1139197, tgid: 1139197, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10000
key: EventInfo { pid: 1139197, tgid: 1139197, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 30181
**************** (2) After writing blocks with pwrite ***************
key: EventInfo { pid: 5394, tgid: 5272, comm: "Cache2 I/O\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 1139197, tgid: 1139197, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10000
key: EventInfo { pid: 1139197, tgid: 1139197, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 30293
**************** After fsyncing file ***************
key: EventInfo { pid: 5394, tgid: 5272, comm: "Cache2 I/O\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 1139197, tgid: 1139197, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10000
key: EventInfo { pid: 1139197, tgid: 1139197, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 30294
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 | *******************************************        |       8647(0.86)
     11999 | *****                                              |       1079(0.11)
     12999 | *                                                  |        132(0.01)
     13999 |                                                    |         27(0.00)
     14999 |                                                    |         22(0.00)
     15999 |                                                    |          2(0.00)
     16999 |                                                    |          2(0.00)
     17999 |                                                    |          1(0.00)
     18999 |                                                    |          2(0.00)
     19999 |                                                    |          2(0.00)
     20999 |                                                    |         23(0.00)
     21999 |                                                    |         14(0.00)
     22999 |                                                    |          3(0.00)
     23999 |                                                    |          4(0.00)
     24999 |                                                    |          3(0.00)
     25999 |                                                    |          3(0.00)
     26999 |                                                    |          2(0.00)
     27999 |                                                    |          1(0.00)
     28999 |                                                    |          0(0.00)
     29999 |                                                    |          0(0.00)
     30999 |                                                    |          0(0.00)
     31999 |                                                    |          0(0.00)
     32999 |                                                    |          0(0.00)
     33999 |                                                    |          0(0.00)
     34999 |                                                    |          0(0.00)
     35999 |                                                    |          0(0.00)
     36999 |                                                    |          0(0.00)
     37999 |                                                    |          7(0.00)
     38999 |                                                    |         14(0.00)
     39999 |                                                    |          8(0.00)
     40999 |                                                    |          1(0.00)
     41999 |                                                    |          0(0.00)
     42999 |                                                    |          0(0.00)
     43999 |                                                    |          0(0.00)
     44999 |                                                    |          0(0.00)
     45999 |                                                    |          0(0.00)
     46999 |                                                    |          0(0.00)
     47999 |                                                    |          0(0.00)
     48999 |                                                    |          0(0.00)
     49999 |                                                    |          0(0.00)
>    50000 |                                                    |          1(0.00)
Mean: 11355.940399999994
25th percentile: 10727
Median: 10775
75th percentile: 10951
