User process ID: 1139115
Running function: sequential_direct, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1139115, tgid: 1139115, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After generating timestamp ***************
key: EventInfo { pid: 1139115, tgid: 1139115, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1139115, tgid: 1139115, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 1139115, tgid: 1139115, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10000
key: EventInfo { pid: 974028, tgid: 974028, comm: "systemd-journal\0", event: Ext4MarkInodeDirty }, value: 3
key: EventInfo { pid: 1139115, tgid: 1139115, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 30186
key: EventInfo { pid: 714, tgid: 676, comm: "rs:main Q:Reg\0\0\0", event: Ext4MarkInodeDirty }, value: 2
**************** After fsyncing file ***************
key: EventInfo { pid: 1139115, tgid: 1139115, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10000
key: EventInfo { pid: 974028, tgid: 974028, comm: "systemd-journal\0", event: Ext4MarkInodeDirty }, value: 3
key: EventInfo { pid: 1139115, tgid: 1139115, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 30187
key: EventInfo { pid: 714, tgid: 676, comm: "rs:main Q:Reg\0\0\0", event: Ext4MarkInodeDirty }, value: 2
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |          0(0.00)
     15999 |                                                    |          0(0.00)
     16999 |                                                    |         80(0.01)
     17999 | **********************************************     |       9102(0.91)
     18999 | **                                                 |        479(0.05)
     19999 | *                                                  |        138(0.01)
     20999 |                                                    |         67(0.01)
     21999 |                                                    |         27(0.00)
     22999 |                                                    |          8(0.00)
     23999 |                                                    |          4(0.00)
     24999 |                                                    |          1(0.00)
     25999 |                                                    |          0(0.00)
     26999 |                                                    |          3(0.00)
     27999 |                                                    |          1(0.00)
     28999 |                                                    |          3(0.00)
     29999 |                                                    |          1(0.00)
     30999 |                                                    |          1(0.00)
     31999 |                                                    |          0(0.00)
     32999 |                                                    |          0(0.00)
     33999 |                                                    |          1(0.00)
     34999 |                                                    |          0(0.00)
     35999 |                                                    |          2(0.00)
     36999 |                                                    |          0(0.00)
     37999 |                                                    |          0(0.00)
     38999 |                                                    |          0(0.00)
     39999 |                                                    |          0(0.00)
     40999 |                                                    |          0(0.00)
     41999 |                                                    |         18(0.00)
     42999 |                                                    |          0(0.00)
     43999 |                                                    |         12(0.00)
     44999 |                                                    |          4(0.00)
     45999 |                                                    |         21(0.00)
     46999 |                                                    |          7(0.00)
     47999 |                                                    |         13(0.00)
     48999 |                                                    |          2(0.00)
     49999 |                                                    |          1(0.00)
>    50000 |                                                    |          3(0.00)
Mean: 17915.972000000027
25th percentile: 17471
Median: 17599
75th percentile: 17727
