User process ID: 1139301
Running function: random_direct_with_fallocate, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1139301, tgid: 1139301, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After generating timestamp ***************
key: EventInfo { pid: 1139301, tgid: 1139301, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1139301, tgid: 1139301, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After fallocate to file ***************
key: EventInfo { pid: 1139301, tgid: 1139301, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1139301, tgid: 1139301, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 8
**************** After fsyncing file ***************
key: EventInfo { pid: 1139301, tgid: 1139301, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1139301, tgid: 1139301, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 9
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 1139301, tgid: 1139301, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 31
key: EventInfo { pid: 974028, tgid: 974028, comm: "systemd-journal\0", event: Ext4MarkInodeDirty }, value: 3
key: EventInfo { pid: 1139301, tgid: 1139301, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 10214
**************** After fsyncing file ***************
key: EventInfo { pid: 1139301, tgid: 1139301, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 31
key: EventInfo { pid: 974028, tgid: 974028, comm: "systemd-journal\0", event: Ext4MarkInodeDirty }, value: 3
key: EventInfo { pid: 1139301, tgid: 1139301, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 10215
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 | **                                                 |        353(0.04)
     15999 | *********************************                  |       6698(0.67)
     16999 | *************                                      |       2534(0.25)
     17999 | *                                                  |        187(0.02)
     18999 |                                                    |         32(0.00)
     19999 |                                                    |         25(0.00)
     20999 |                                                    |          4(0.00)
     21999 |                                                    |          3(0.00)
     22999 |                                                    |          4(0.00)
     23999 |                                                    |          9(0.00)
     24999 |                                                    |         19(0.00)
     25999 |                                                    |         11(0.00)
     26999 |                                                    |          5(0.00)
     27999 |                                                    |          1(0.00)
     28999 |                                                    |          4(0.00)
     29999 |                                                    |          1(0.00)
     30999 |                                                    |          2(0.00)
     31999 |                                                    |          3(0.00)
     32999 |                                                    |          0(0.00)
     33999 |                                                    |          2(0.00)
     34999 |                                                    |          1(0.00)
     35999 |                                                    |          1(0.00)
     36999 |                                                    |          1(0.00)
     37999 |                                                    |          1(0.00)
     38999 |                                                    |          7(0.00)
     39999 |                                                    |         15(0.00)
     40999 |                                                    |         27(0.00)
     41999 |                                                    |          9(0.00)
     42999 |                                                    |          9(0.00)
     43999 |                                                    |          9(0.00)
     44999 |                                                    |         13(0.00)
     45999 |                                                    |          4(0.00)
     46999 |                                                    |          0(0.00)
     47999 |                                                    |          0(0.00)
     48999 |                                                    |          0(0.00)
     49999 |                                                    |          1(0.00)
>    50000 |                                                    |          4(0.00)
Mean: 16036.386000000006
25th percentile: 15319
Median: 15543
75th percentile: 16095
