User process ID: 1139337
Running function: random_direct_double_writes, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1139337, tgid: 1139337, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After generating timestamp ***************
key: EventInfo { pid: 1139337, tgid: 1139337, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1139337, tgid: 1139337, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** (1) After writing blocks with pwrite ***************
key: EventInfo { pid: 1139337, tgid: 1139337, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10014
key: EventInfo { pid: 1059276, tgid: 5272, comm: "BgIOThr~ol #204\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 1139337, tgid: 1139337, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20212
**************** (2) After writing blocks with pwrite ***************
key: EventInfo { pid: 1139337, tgid: 1139337, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10014
key: EventInfo { pid: 10583, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 1076380, tgid: 1076380, comm: "kworker/u32:7\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 1059276, tgid: 5272, comm: "BgIOThr~ol #204\0", event: Ext4MarkInodeDirty }, value: 9
key: EventInfo { pid: 1139337, tgid: 1139337, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20328
key: EventInfo { pid: 1059276, tgid: 5272, comm: "BgIOThr~ol #204\0", event: Ext4AllocateBlocks }, value: 1
**************** After fsyncing file ***************
key: EventInfo { pid: 1139337, tgid: 1139337, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10014
key: EventInfo { pid: 10583, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 1076380, tgid: 1076380, comm: "kworker/u32:7\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 1059276, tgid: 5272, comm: "BgIOThr~ol #204\0", event: Ext4MarkInodeDirty }, value: 9
key: EventInfo { pid: 1139337, tgid: 1139337, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20329
key: EventInfo { pid: 1059276, tgid: 5272, comm: "BgIOThr~ol #204\0", event: Ext4AllocateBlocks }, value: 1
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 | ************************************               |       7263(0.73)
     11999 | **********                                         |       1980(0.20)
     12999 | **                                                 |        353(0.04)
     13999 |                                                    |         68(0.01)
     14999 |                                                    |         71(0.01)
     15999 |                                                    |         49(0.00)
     16999 |                                                    |         43(0.00)
     17999 |                                                    |         27(0.00)
     18999 |                                                    |         18(0.00)
     19999 |                                                    |          3(0.00)
     20999 |                                                    |         21(0.00)
     21999 |                                                    |         18(0.00)
     22999 |                                                    |          4(0.00)
     23999 |                                                    |          3(0.00)
     24999 |                                                    |          2(0.00)
     25999 |                                                    |          1(0.00)
     26999 |                                                    |          0(0.00)
     27999 |                                                    |          0(0.00)
     28999 |                                                    |          2(0.00)
     29999 |                                                    |          0(0.00)
     30999 |                                                    |          1(0.00)
     31999 |                                                    |          0(0.00)
     32999 |                                                    |          1(0.00)
     33999 |                                                    |          0(0.00)
     34999 |                                                    |          0(0.00)
     35999 |                                                    |          0(0.00)
     36999 |                                                    |          0(0.00)
     37999 |                                                    |          2(0.00)
     38999 |                                                    |         14(0.00)
     39999 |                                                    |         10(0.00)
     40999 |                                                    |          3(0.00)
     41999 |                                                    |          1(0.00)
     42999 |                                                    |          2(0.00)
     43999 |                                                    |          0(0.00)
     44999 |                                                    |          1(0.00)
     45999 |                                                    |          0(0.00)
     46999 |                                                    |          0(0.00)
     47999 |                                                    |          0(0.00)
     48999 |                                                    |          0(0.00)
     49999 |                                                    |          0(0.00)
>    50000 |                                                    |         39(0.00)
Mean: 11441.024399999973
25th percentile: 10615
Median: 10815
75th percentile: 11023
