User process ID: 2577610
Running function: random_direct_with_fallocate, fallocate_flag: none, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 2577610, tgid: 2577610, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1, cum: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 2577610, tgid: 2577610, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 4, cum: 5
**************** After fallocate to file ***************
key: EventInfo { pid: 2577610, tgid: 2577610, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1, cum: 1
key: EventInfo { pid: 2577610, tgid: 2577610, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 2, cum: 2
key: EventInfo { pid: 2577610, tgid: 2577610, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 3, cum: 8
**************** After fsyncing file ***************
key: EventInfo { pid: 2577610, tgid: 2577610, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 0, cum: 1
key: EventInfo { pid: 2577610, tgid: 2577610, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 0, cum: 2
key: EventInfo { pid: 2577610, tgid: 2577610, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1, cum: 9
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 2577610, tgid: 2577610, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 32, cum: 33
key: EventInfo { pid: 2577610, tgid: 2577610, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 20000, cum: 20002
key: EventInfo { pid: 2577610, tgid: 2577610, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 10230, cum: 10239
**************** After fsyncing file ***************
key: EventInfo { pid: 2577610, tgid: 2577610, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 0, cum: 33
key: EventInfo { pid: 2577610, tgid: 2577610, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 0, cum: 20002
key: EventInfo { pid: 2577610, tgid: 2577610, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1, cum: 10240
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |          0(0.00)
     15999 |                                                    |          1(0.00)
     16999 | *************                                      |       2531(0.25)
     17999 | **********************                             |       4421(0.44)
     18999 | *********                                          |       1711(0.17)
     19999 | **                                                 |        478(0.05)
     20999 | *                                                  |        272(0.03)
     21999 | *                                                  |        152(0.02)
     22999 |                                                    |         91(0.01)
     23999 |                                                    |         42(0.00)
     24999 |                                                    |         33(0.00)
     25999 |                                                    |         29(0.00)
     26999 |                                                    |         13(0.00)
     27999 |                                                    |         14(0.00)
     28999 |                                                    |         20(0.00)
     29999 |                                                    |         30(0.00)
     30999 |                                                    |         13(0.00)
     31999 |                                                    |          6(0.00)
     32999 |                                                    |          4(0.00)
     33999 |                                                    |          2(0.00)
     34999 |                                                    |          2(0.00)
     35999 |                                                    |          1(0.00)
     36999 |                                                    |          2(0.00)
     37999 |                                                    |          9(0.00)
     38999 |                                                    |         15(0.00)
     39999 |                                                    |         15(0.00)
     40999 |                                                    |          3(0.00)
     41999 |                                                    |          8(0.00)
     42999 |                                                    |         14(0.00)
     43999 |                                                    |          7(0.00)
     44999 |                                                    |         14(0.00)
     45999 |                                                    |         15(0.00)
     46999 |                                                    |          9(0.00)
     47999 |                                                    |          8(0.00)
     48999 |                                                    |          1(0.00)
     49999 |                                                    |          3(0.00)
>    50000 |                                                    |         10(0.00)
Mean: 18259.551999999985
2th percentile: 16511
25th percentile: 17007
Median: 17439
75th percentile: 18159
98th percentile: 28703
