User process ID: 2577646
Running function: random_direct_with_fallocate, fallocate_flag: keep_size, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 2577646, tgid: 2577646, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1, cum: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 2577646, tgid: 2577646, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 4, cum: 5
**************** After fallocate to file ***************
key: EventInfo { pid: 2577646, tgid: 2577646, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 3, cum: 8
key: EventInfo { pid: 2577646, tgid: 2577646, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 2, cum: 2
key: EventInfo { pid: 2577646, tgid: 2577646, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1, cum: 1
**************** After fsyncing file ***************
key: EventInfo { pid: 2577646, tgid: 2577646, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1, cum: 9
key: EventInfo { pid: 2577646, tgid: 2577646, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 0, cum: 2
key: EventInfo { pid: 2577646, tgid: 2577646, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 0, cum: 1
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 2577646, tgid: 2577646, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 10242, cum: 10251
key: EventInfo { pid: 2577646, tgid: 2577646, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 19991, cum: 19993
key: EventInfo { pid: 2577646, tgid: 2577646, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 34, cum: 35
**************** After fsyncing file ***************
key: EventInfo { pid: 2577646, tgid: 2577646, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1, cum: 10252
key: EventInfo { pid: 2577646, tgid: 2577646, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 0, cum: 19993
key: EventInfo { pid: 2577646, tgid: 2577646, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 0, cum: 35
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |          0(0.00)
     15999 |                                                    |          4(0.00)
     16999 | ********                                           |       1640(0.16)
     17999 | *********************                              |       4118(0.41)
     18999 | *********                                          |       1780(0.18)
     19999 | ***                                                |        632(0.06)
     20999 | **                                                 |        487(0.05)
     21999 | **                                                 |        301(0.03)
     22999 | *                                                  |        157(0.02)
     23999 | *                                                  |        120(0.01)
     24999 |                                                    |         78(0.01)
     25999 |                                                    |         66(0.01)
     26999 |                                                    |         75(0.01)
     27999 |                                                    |         44(0.00)
     28999 |                                                    |         89(0.01)
     29999 |                                                    |         76(0.01)
     30999 |                                                    |         25(0.00)
     31999 |                                                    |         15(0.00)
     32999 |                                                    |         15(0.00)
     33999 |                                                    |          7(0.00)
     34999 |                                                    |         13(0.00)
     35999 |                                                    |         14(0.00)
     36999 |                                                    |          9(0.00)
     37999 |                                                    |          8(0.00)
     38999 |                                                    |         19(0.00)
     39999 |                                                    |         29(0.00)
     40999 |                                                    |         14(0.00)
     41999 |                                                    |         19(0.00)
     42999 |                                                    |         30(0.00)
     43999 |                                                    |         22(0.00)
     44999 |                                                    |         17(0.00)
     45999 |                                                    |         19(0.00)
     46999 |                                                    |         15(0.00)
     47999 |                                                    |          7(0.00)
     48999 |                                                    |          3(0.00)
     49999 |                                                    |          4(0.00)
>    50000 |                                                    |         29(0.00)
Mean: 19267.286399999983
2th percentile: 16463
25th percentile: 17183
Median: 17791
75th percentile: 18991
98th percentile: 39231
