User process ID: 2577497
Running function: sequential_direct_double_writes, fallocate_flag: keep_size, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 2577497, tgid: 2577497, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1, cum: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 2577497, tgid: 2577497, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 4, cum: 5
**************** (1) After writing blocks with pwrite ***************
key: EventInfo { pid: 2577497, tgid: 2577497, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10001, cum: 10001
key: EventInfo { pid: 2577497, tgid: 2577497, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 10001, cum: 10001
key: EventInfo { pid: 2577497, tgid: 2577497, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 28389, cum: 28394
**************** (2) After writing blocks with pwrite ***************
key: EventInfo { pid: 2577497, tgid: 2577497, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 0, cum: 10001
key: EventInfo { pid: 2577497, tgid: 2577497, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 0, cum: 10001
key: EventInfo { pid: 2577497, tgid: 2577497, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 120, cum: 28514
**************** After fsyncing file ***************
key: EventInfo { pid: 2577497, tgid: 2577497, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 0, cum: 10001
key: EventInfo { pid: 2577497, tgid: 2577497, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 0, cum: 10001
key: EventInfo { pid: 2577497, tgid: 2577497, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1, cum: 28515
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 | **************                                     |       2739(0.27)
     11999 | ********************                               |       3907(0.39)
     12999 | **********                                         |       2031(0.20)
     13999 | *****                                              |       1097(0.11)
     14999 |                                                    |         70(0.01)
     15999 |                                                    |          7(0.00)
     16999 |                                                    |          1(0.00)
     17999 |                                                    |          2(0.00)
     18999 |                                                    |          3(0.00)
     19999 |                                                    |          6(0.00)
     20999 |                                                    |          2(0.00)
     21999 |                                                    |          3(0.00)
     22999 |                                                    |          2(0.00)
     23999 |                                                    |         77(0.01)
     24999 |                                                    |          7(0.00)
     25999 |                                                    |          2(0.00)
     26999 |                                                    |          2(0.00)
     27999 |                                                    |          2(0.00)
     28999 |                                                    |          1(0.00)
     29999 |                                                    |          2(0.00)
     30999 |                                                    |          0(0.00)
     31999 |                                                    |          0(0.00)
     32999 |                                                    |          1(0.00)
     33999 |                                                    |          1(0.00)
     34999 |                                                    |          0(0.00)
     35999 |                                                    |          0(0.00)
     36999 |                                                    |          0(0.00)
     37999 |                                                    |          1(0.00)
     38999 |                                                    |          3(0.00)
     39999 |                                                    |         21(0.00)
     40999 |                                                    |          7(0.00)
     41999 |                                                    |          2(0.00)
     42999 |                                                    |          0(0.00)
     43999 |                                                    |          0(0.00)
     44999 |                                                    |          0(0.00)
     45999 |                                                    |          0(0.00)
     46999 |                                                    |          0(0.00)
     47999 |                                                    |          0(0.00)
     48999 |                                                    |          0(0.00)
     49999 |                                                    |          0(0.00)
>    50000 |                                                    |          1(0.00)
Mean: 11877.409600000005
2th percentile: 10631
25th percentile: 10991
Median: 11167
75th percentile: 12391
98th percentile: 14159
