User process ID: 2577556
Running function: random_direct, fallocate_flag: keep_size, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 2577556, tgid: 2577556, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1, cum: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 2577556, tgid: 2577556, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 4, cum: 5
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 2577556, tgid: 2577556, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20234, cum: 20239
key: EventInfo { pid: 2577556, tgid: 2577556, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10014, cum: 10014
key: EventInfo { pid: 2577556, tgid: 2577556, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 19995, cum: 19995
**************** After fsyncing file ***************
key: EventInfo { pid: 2577556, tgid: 2577556, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 2, cum: 20241
key: EventInfo { pid: 2577556, tgid: 2577556, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 0, cum: 10014
key: EventInfo { pid: 2577556, tgid: 2577556, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 0, cum: 19995
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |          0(0.00)
     15999 |                                                    |          0(0.00)
     16999 |                                                    |          0(0.00)
     17999 |                                                    |         14(0.00)
     18999 | **********                                         |       1989(0.20)
     19999 | ******************************                     |       6044(0.60)
     20999 | *****                                              |        945(0.09)
     21999 | **                                                 |        358(0.04)
     22999 | *                                                  |        209(0.02)
     23999 | *                                                  |        114(0.01)
     24999 |                                                    |         66(0.01)
     25999 |                                                    |         33(0.00)
     26999 |                                                    |         18(0.00)
     27999 |                                                    |         12(0.00)
     28999 |                                                    |         18(0.00)
     29999 |                                                    |         22(0.00)
     30999 |                                                    |          4(0.00)
     31999 |                                                    |          4(0.00)
     32999 |                                                    |          5(0.00)
     33999 |                                                    |          2(0.00)
     34999 |                                                    |          2(0.00)
     35999 |                                                    |          1(0.00)
     36999 |                                                    |          0(0.00)
     37999 |                                                    |          3(0.00)
     38999 |                                                    |          2(0.00)
     39999 |                                                    |          5(0.00)
     40999 |                                                    |          3(0.00)
     41999 |                                                    |          0(0.00)
     42999 |                                                    |          3(0.00)
     43999 |                                                    |          1(0.00)
     44999 |                                                    |          2(0.00)
     45999 |                                                    |         26(0.00)
     46999 |                                                    |         21(0.00)
     47999 |                                                    |         20(0.00)
     48999 |                                                    |         15(0.00)
     49999 |                                                    |          3(0.00)
>    50000 |                                                    |         35(0.00)
Mean: 20280.105600000046
2th percentile: 18415
25th percentile: 19087
Median: 19359
75th percentile: 19759
98th percentile: 27647
