axes.prop_cycle: cycler(color=['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'], linestyle=['-', '--', '-.', ':', '-', '--', '-.'])
figure.figsize: 3.3, 2.0
figure.dpi: 300

xtick.direction: in
xtick.major.size: 3
xtick.major.width: 0.5
xtick.minor.size: 1.5
xtick.minor.width: 0.5
xtick.minor.visible: True
xtick.top: True

ytick.direction: in
ytick.major.size: 3
ytick.major.width: 0.5
ytick.minor.size: 1.5
ytick.minor.width: 0.5
ytick.minor.visible: True
ytick.right: True

axes.linewidth: 0.5
grid.linewidth: 0.5
lines.linewidth: 1.0

axes.grid: True
axes.axisbelow: True
grid.linestyle: --
grid.color: k
grid.alpha: 0.5

legend.frameon: True
legend.framealpha: 1.0
legend.fancybox: True
legend.numpoints: 1

savefig.bbox: tight
savefig.pad_inches: 0.05

font.size: 8
xtick.labelsize: 8
ytick.labelsize: 8
legend.fontsize: 8
legend.title_fontsize: 10
axes.titlesize: 10
axes.labelsize: 10
font.family: serif
font.serif: Times New Roman
mathtext.fontset: dejavuserif
