User process ID: 2578294
Running function: random_direct_double_writes, fallocate_flag: keep_size, num_blocks: 100
**************** Initial ***************
key: EventInfo { pid: 2578294, tgid: 2578294, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1, cum: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 2578294, tgid: 2578294, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 10, cum: 11
key: EventInfo { pid: 2578294, tgid: 2578294, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 2, cum: 2
key: EventInfo { pid: 2578294, tgid: 2578294, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 2, cum: 2
**************** (1) After writing blocks with pwrite ***************
key: EventInfo { pid: 2578294, tgid: 2578294, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 322, cum: 333
key: EventInfo { pid: 2578294, tgid: 2578294, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 102, cum: 104
key: EventInfo { pid: 2578294, tgid: 2578294, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 193, cum: 195
**************** (2) After writing blocks with pwrite ***************
key: EventInfo { pid: 2578294, tgid: 2578294, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 102, cum: 435
key: EventInfo { pid: 2578294, tgid: 2578294, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 0, cum: 104
key: EventInfo { pid: 2578294, tgid: 2578294, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 0, cum: 195
**************** After fsyncing file ***************
key: EventInfo { pid: 2578294, tgid: 2578294, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 4, cum: 439
key: EventInfo { pid: 2578294, tgid: 2578294, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 0, cum: 104
key: EventInfo { pid: 2578294, tgid: 2578294, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 0, cum: 195
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |          0(0.00)
     15999 |                                                    |          0(0.00)
     16999 |                                                    |          0(0.00)
     17999 |                                                    |          0(0.00)
     18999 |                                                    |          0(0.00)
     19999 |                                                    |          0(0.00)
     20999 |                                                    |          0(0.00)
     21999 |                                                    |          0(0.00)
     22999 |                                                    |          0(0.00)
     23999 |                                                    |          0(0.00)
     24999 |                                                    |          0(0.00)
     25999 |                                                    |          0(0.00)
     26999 |                                                    |          0(0.00)
     27999 |                                                    |          0(0.00)
     28999 |                                                    |          0(0.00)
     29999 |                                                    |          0(0.00)
     30999 |                                                    |          0(0.00)
     31999 |                                                    |          0(0.00)
     32999 |                                                    |          0(0.00)
     33999 |                                                    |          0(0.00)
     34999 |                                                    |          0(0.00)
     35999 |                                                    |          0(0.00)
     36999 |                                                    |          0(0.00)
     37999 |                                                    |          0(0.00)
     38999 |                                                    |          0(0.00)
     39999 |                                                    |          0(0.00)
     40999 |                                                    |          0(0.00)
     41999 |                                                    |          0(0.00)
     42999 |                                                    |          0(0.00)
     43999 |                                                    |          0(0.00)
     44999 |                                                    |          0(0.00)
     45999 |                                                    |          0(0.00)
     46999 |                                                    |          0(0.00)
     47999 |                                                    |          0(0.00)
     48999 |                                                    |          0(0.00)
     49999 |                                                    |          0(0.00)
>    50000 | ************************************************** |        100(1.00)
Mean: 4222725.12
2th percentile: 4190207
25th percentile: 4218879
Median: 4255743
75th percentile: 4276223
98th percentile: 4333567
