User process ID: 2577798
Running function: sequential_direct, fallocate_flag: keep_size, num_blocks: 100
**************** Initial ***************
key: EventInfo { pid: 2577798, tgid: 2577798, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1, cum: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 2577798, tgid: 2577798, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 4, cum: 5
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 2577798, tgid: 2577798, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 100, cum: 100
key: EventInfo { pid: 2577798, tgid: 2577798, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 400, cum: 405
key: EventInfo { pid: 2577798, tgid: 2577798, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 101, cum: 101
**************** After fsyncing file ***************
key: EventInfo { pid: 2577798, tgid: 2577798, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 0, cum: 100
key: EventInfo { pid: 2577798, tgid: 2577798, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1, cum: 406
key: EventInfo { pid: 2577798, tgid: 2577798, comm: "tracepoint-inod\0", event: Ext4ExtMapBlocksEnter }, value: 0, cum: 101
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |          0(0.00)
     15999 |                                                    |          0(0.00)
     16999 |                                                    |          0(0.00)
     17999 |                                                    |          0(0.00)
     18999 |                                                    |          0(0.00)
     19999 |                                                    |          0(0.00)
     20999 |                                                    |          0(0.00)
     21999 |                                                    |          0(0.00)
     22999 |                                                    |          0(0.00)
     23999 |                                                    |          0(0.00)
     24999 |                                                    |          0(0.00)
     25999 |                                                    |          0(0.00)
     26999 |                                                    |          0(0.00)
     27999 |                                                    |          0(0.00)
     28999 |                                                    |          0(0.00)
     29999 |                                                    |          0(0.00)
     30999 |                                                    |          0(0.00)
     31999 |                                                    |          0(0.00)
     32999 |                                                    |          0(0.00)
     33999 |                                                    |          0(0.00)
     34999 |                                                    |          0(0.00)
     35999 |                                                    |          0(0.00)
     36999 |                                                    |          0(0.00)
     37999 |                                                    |          0(0.00)
     38999 |                                                    |          0(0.00)
     39999 |                                                    |          0(0.00)
     40999 |                                                    |          0(0.00)
     41999 |                                                    |          0(0.00)
     42999 |                                                    |          0(0.00)
     43999 |                                                    |          0(0.00)
     44999 |                                                    |          0(0.00)
     45999 |                                                    |          0(0.00)
     46999 |                                                    |          0(0.00)
     47999 |                                                    |          0(0.00)
     48999 |                                                    |          0(0.00)
     49999 |                                                    |          0(0.00)
>    50000 | ************************************************** |        100(1.00)
Mean: 4343848.96
2th percentile: 4206591
25th percentile: 4300799
Median: 4341759
75th percentile: 4374527
98th percentile: 4513791
