User process ID: 1155523
Running function: random_direct, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1155523, tgid: 1155523, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After generating timestamp ***************
key: EventInfo { pid: 1155523, tgid: 1155523, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1155523, tgid: 1155523, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 1155523, tgid: 1155523, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20225
key: EventInfo { pid: 10581, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 1155523, tgid: 1155523, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10013
**************** After fsyncing file ***************
key: EventInfo { pid: 1155523, tgid: 1155523, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 20226
key: EventInfo { pid: 10581, tgid: 10558, comm: "code\0\0\0\0\0\0\0\0\0\0\0\0", event: Ext4MarkInodeDirty }, value: 1
key: EventInfo { pid: 1155523, tgid: 1155523, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10013
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |          0(0.00)
     15999 |                                                    |          1(0.00)
     16999 |                                                    |         85(0.01)
     17999 | ***********************************                |       6950(0.69)
     18999 | **********                                         |       1993(0.20)
     19999 | **                                                 |        429(0.04)
     20999 | *                                                  |        153(0.02)
     21999 |                                                    |         71(0.01)
     22999 |                                                    |         47(0.00)
     23999 |                                                    |         35(0.00)
     24999 |                                                    |         28(0.00)
     25999 |                                                    |         25(0.00)
     26999 |                                                    |         15(0.00)
     27999 |                                                    |         10(0.00)
     28999 |                                                    |         15(0.00)
     29999 |                                                    |         10(0.00)
     30999 |                                                    |          4(0.00)
     31999 |                                                    |          0(0.00)
     32999 |                                                    |          4(0.00)
     33999 |                                                    |          2(0.00)
     34999 |                                                    |          4(0.00)
     35999 |                                                    |          2(0.00)
     36999 |                                                    |          0(0.00)
     37999 |                                                    |          6(0.00)
     38999 |                                                    |          2(0.00)
     39999 |                                                    |          2(0.00)
     40999 |                                                    |          5(0.00)
     41999 |                                                    |         10(0.00)
     42999 |                                                    |         13(0.00)
     43999 |                                                    |          6(0.00)
     44999 |                                                    |          7(0.00)
     45999 |                                                    |         14(0.00)
     46999 |                                                    |          8(0.00)
     47999 |                                                    |          9(0.00)
     48999 |                                                    |          3(0.00)
     49999 |                                                    |          0(0.00)
>    50000 |                                                    |         31(0.00)
Mean: 18586.8928
25th percentile: 17615
Median: 17807
75th percentile: 18079
