User process ID: 1155440
Running function: sequential_direct_with_fallocate, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1155440, tgid: 1155440, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After generating timestamp ***************
key: EventInfo { pid: 1155440, tgid: 1155440, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1155440, tgid: 1155440, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** After fallocate to file ***************
key: EventInfo { pid: 1155440, tgid: 1155440, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1155440, tgid: 1155440, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 8
**************** After fsyncing file ***************
key: EventInfo { pid: 1155440, tgid: 1155440, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1155440, tgid: 1155440, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 9
**************** After writing blocks with pwrite ***************
key: EventInfo { pid: 1155440, tgid: 1155440, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1155440, tgid: 1155440, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 50175
**************** After fsyncing file ***************
key: EventInfo { pid: 1155440, tgid: 1155440, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 1
key: EventInfo { pid: 1155440, tgid: 1155440, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 50176
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 |                                                    |          0(0.00)
     11999 |                                                    |          0(0.00)
     12999 |                                                    |          0(0.00)
     13999 |                                                    |          0(0.00)
     14999 |                                                    |          0(0.00)
     15999 | **                                                 |        341(0.03)
     16999 | **********************************************     |       9270(0.93)
     17999 | *                                                  |        245(0.02)
     18999 |                                                    |         18(0.00)
     19999 |                                                    |         19(0.00)
     20999 |                                                    |          6(0.00)
     21999 |                                                    |          4(0.00)
     22999 |                                                    |          0(0.00)
     23999 |                                                    |          0(0.00)
     24999 |                                                    |          1(0.00)
     25999 |                                                    |          4(0.00)
     26999 |                                                    |          1(0.00)
     27999 |                                                    |         13(0.00)
     28999 |                                                    |         43(0.00)
     29999 |                                                    |          0(0.00)
     30999 |                                                    |          1(0.00)
     31999 |                                                    |          0(0.00)
     32999 |                                                    |          1(0.00)
     33999 |                                                    |          0(0.00)
     34999 |                                                    |          0(0.00)
     35999 |                                                    |          1(0.00)
     36999 |                                                    |          0(0.00)
     37999 |                                                    |          0(0.00)
     38999 |                                                    |          1(0.00)
     39999 |                                                    |          0(0.00)
     40999 |                                                    |          0(0.00)
     41999 |                                                    |          0(0.00)
     42999 |                                                    |          0(0.00)
     43999 |                                                    |         11(0.00)
     44999 |                                                    |         13(0.00)
     45999 |                                                    |          4(0.00)
     46999 |                                                    |          0(0.00)
     47999 |                                                    |          1(0.00)
     48999 |                                                    |          0(0.00)
     49999 |                                                    |          0(0.00)
>    50000 |                                                    |          1(0.00)
Mean: 16782.59200000001
25th percentile: 16215
Median: 16287
75th percentile: 16447
