User process ID: 1155476
Running function: sequential_direct_double_writes, num_blocks: 10000
**************** Initial ***************
key: EventInfo { pid: 1155476, tgid: 1155476, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After generating timestamp ***************
key: EventInfo { pid: 1155476, tgid: 1155476, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 1
**************** After creating file with O_DIRECT ***************
key: EventInfo { pid: 1155476, tgid: 1155476, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 5
**************** (1) After writing blocks with pwrite ***************
key: EventInfo { pid: 1155476, tgid: 1155476, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 30180
key: EventInfo { pid: 1155476, tgid: 1155476, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10000
**************** (2) After writing blocks with pwrite ***************
key: EventInfo { pid: 974028, tgid: 974028, comm: "systemd-journal\0", event: Ext4MarkInodeDirty }, value: 3
key: EventInfo { pid: 1155476, tgid: 1155476, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 30294
key: EventInfo { pid: 1155476, tgid: 1155476, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10000
**************** After fsyncing file ***************
key: EventInfo { pid: 974028, tgid: 974028, comm: "systemd-journal\0", event: Ext4MarkInodeDirty }, value: 3
key: EventInfo { pid: 1155476, tgid: 1155476, comm: "tracepoint-inod\0", event: Ext4MarkInodeDirty }, value: 30295
key: EventInfo { pid: 1155476, tgid: 1155476, comm: "tracepoint-inod\0", event: Ext4AllocateBlocks }, value: 10000
     Value | Histogram                                          | Count(%)
----------------------------------------------------------------------------------
<    10000 |                                                    |          0(0.00)
     10999 | *****************************                      |       5763(0.58)
     11999 | *******************                                |       3799(0.38)
     12999 | *                                                  |        219(0.02)
     13999 |                                                    |         31(0.00)
     14999 |                                                    |         17(0.00)
     15999 |                                                    |          6(0.00)
     16999 |                                                    |          7(0.00)
     17999 |                                                    |          5(0.00)
     18999 |                                                    |          9(0.00)
     19999 |                                                    |         22(0.00)
     20999 |                                                    |         39(0.00)
     21999 |                                                    |         14(0.00)
     22999 |                                                    |          6(0.00)
     23999 |                                                    |          5(0.00)
     24999 |                                                    |          1(0.00)
     25999 |                                                    |          7(0.00)
     26999 |                                                    |         12(0.00)
     27999 |                                                    |          2(0.00)
     28999 |                                                    |          1(0.00)
     29999 |                                                    |          1(0.00)
     30999 |                                                    |          1(0.00)
     31999 |                                                    |          0(0.00)
     32999 |                                                    |          0(0.00)
     33999 |                                                    |          0(0.00)
     34999 |                                                    |          1(0.00)
     35999 |                                                    |          1(0.00)
     36999 |                                                    |          0(0.00)
     37999 |                                                    |          3(0.00)
     38999 |                                                    |         14(0.00)
     39999 |                                                    |         10(0.00)
     40999 |                                                    |          3(0.00)
     41999 |                                                    |          0(0.00)
     42999 |                                                    |          0(0.00)
     43999 |                                                    |          1(0.00)
>    50000 |                                                    |          0(0.00)
Mean: 11278.274400000017
25th percentile: 10903
Median: 10975
75th percentile: 11143
